# repair

./: App.js  app.json  index.js  package-lock.json  package.json  package.sublime-workspace
android/: build.gradle  gradle.properties  settings.gradle
android/app/: aliyun-emas-services.json  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstandroid/: MainActivity.java  MainApplication.java  MyMessageReceiver.java  PushModule.java  RnPackages.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/components/: Header.js  ImgPreview.js  Loading.js  ModalView.js  MultipleImagePicker.js  MyFooter.js  Notice.js  NotifService.js  Record.js  Recorde.js  Reporter.js  SoundRecoding.js  TextArea.js  VideoPlayer.js  VideoPreview.js  VoicePlayer.js
app/js/base/: BaseComponent.js  nativeInterface.js
app/js/component/: Palette.js  RefreshListView.js  TitleBar.js  Toast.js
app/js/dao/: ThemeDao.js
app/js/http/: Request.js
app/js/pages/entry/: HospitalPicker.js  MainPage.js  SearchHospital.js  WelcomePage.js
app/js/pages/home/: HomePage.js
app/js/pages/login/: Login.js  Setting.js  findPassWord.js
app/js/pages/mine/: Inform.js  MinePage.js  MyPerformance.js  PapersPage.js  SystemInform.js  myData.js  myPage.js  mySet.js  workOrderInform.js
app/js/pages/mine/MyInterest/: InterestList.js  addFocus.js  index.js  searchList.js
app/js/pages/repair/: ArrangeWork.js  DeptList.js  HistoryDetail.js  HistoryList.js  OrderContainer.js  OrderList.js  ScanResult.js  TaskList.js  TransferOrder.js
app/js/pages/repair/detail/: AddOption.js  FinishWork.js  MaterielList.js  OrderDetail.js  TakePhotos.js  TakePicture.js
app/js/pages/scan/: Scan.js
app/js/pages/work/: SearchOrder.js  WorkPage.js
app/js/pages/workTest/: CheckDetail.js  CheckList.js  TodayTask.js  WorkManager.js
app/js/pages/workcheck/: CheckDetail.js  CheckList.js  EquipmentDetail.js  TodayTask.js  WorkManager.js
app/js/polling/: CheckSqLite.js  SQLManager.js  SQLite.js  SQLiteDemo.js
app/js/util/: ActionUtils.js  AdapterUtil.js  CipherUtils.js  DensityUtils.js  Storage.js  SystemUtils.js  utils.js
app/js/value/: dimens.js
app/pages/: Address.js  AllOrder.js  App.js  ConfirmReport.js  DetailsScreen.js  Evaluate.js  HomeScreen.js  OrderOne.js  OrderSearch.js  OrderTwo.js  RepairScreen.js
app/pages/publicTool/: CauseBtn.js  DeptType.js  OrderEva.js  OrderEvaOver.js  OrderItem.js  OrderPerson.js  OrderType.js  OrderWuZi.js  PlaceType.js  RepairType.js
app/res/styles/: ThemeFactory.js
app/test/: AllOrderDemo.js  App.js  App1.js  CheckSqLite.js  ImagePc.js  MyImagePicker.js  OrderSearchDemo.js  PESDKDemo.js  SQLManager.js  SQLite.js  SQLiteDemo.js
app/util/: Axios.js  DeviceStorage.js  Global.js  RNFetchBlob.js  Request.js  RouterStore.js
ios/FirstAndroid/: AppDelegate.m  Info.plist
ios/FirstAndroid.xcodeproj/: project.pbxproj
ios/FirstAndroid.xcodeproj/xcshareddata/xcschemes/: FirstAndroid-tvOS.xcscheme  FirstAndroid.xcscheme
ios/FirstAndroid/Base.lproj/: LaunchScreen.xib
ios/FirstAndroidTests/: FirstAndroidTests.m
